{
    "configurations": [
        {
            "type": "java",
            "name": "BreakAContinue",
            "request": "launch",
            "mainClass": "com.mycompany.app.w3schools.caseJava.BreakAContinue",
            "projectName": "my-app"
        },
        {
            "type": "java",
            "name": "Switch",
            "request": "launch",
            "mainClass": "com.mycompany.app.w3schools.caseJava.Switch",
            "projectName": "my-app"
        },
        {
            "type": "java",
            "name": "EachLoop",
            "request": "launch",
            "mainClass": "com.mycompany.app.w3schools.interaction.EachLoop",
            "projectName": "my-app"
        },
        {
            "type": "java",
            "name": "ForLoop",
            "request": "launch",
            "mainClass": "com.mycompany.app.w3schools.interaction.ForLoop",
            "projectName": "my-app"
        },
        {
            "type": "java",
            "name": "WhileLoop",
            "request": "launch",
            "mainClass": "com.mycompany.app.w3schools.interaction.WhileLoop",
            "projectName": "my-app"
        },
        {
            "type": "java",
            "name": "IfElse",
            "request": "launch",
            "mainClass": "com.mycompany.app.w3schools.control.IfElse",
            "projectName": "my-app"
        },
        {
            "type": "java",
            "name": "PassObject",
            "request": "launch",
            "mainClass": "com.mycompany.app.PassObject",
            "projectName": "my-app"
        },
        {
            "type": "java",
            "name": "Assignment2",
            "request": "launch",
            "mainClass": "com.mycompany.app.Assignment2",
            "projectName": "my-app"
        },
        {
            "type": "java",
            "name": "Assignment1",
            "request": "launch",
            "mainClass": "com.mycompany.app.Assignment1",
            "projectName": "my-app"
        },
        {
            "type": "java",
            "name": "AiP1",
            "request": "launch",
            "mainClass": "com.mycompany.app.AiP1",
            "projectName": "my-app"
        },
        {
            "type": "java",
            "name": "Launch App",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "com.mycompany.app.App",
            "args": "",
            "projectName": "my-app"
        }
    ]
}